# garmin-babel

./: .gitignore  README.md  notes.md  pom.xml
.github/workflows/: build.yml  release.yml
app/: pom.xml
app/src/main/assembly/: README  assembly-java.xml  assembly-native.xml
app/src/main/java/: module-info.java
app/src/main/java/ac/simons/garmin/: Activity.java  AdditionalUnits.java  Application.java  Gear.java  ManifestVersionProvider.java  NamedUnit.java  NamedUnits.java  RegisteredDevice.java  WeightMeasurement.java
bundle/: pom.xml
etc/: license.tpl
etc/checkstyle/: config.xml  suppressions.xml
src/main/java/ac/simons/garmin/: GarminBabel.java
